[package]
name = "blog-static"
version = "0.1.0"
edition = "2021"

[dependencies]
markdown = "1.0.0-alpha.18"
walkdir = "2.3.2"

[build]
target = "x86_64-unknown-linux-gnu"

[target.x86_64-unknown-linux-gnu]
linker = "x86_64-unknown-linux-gnu-gcc"